from flask import Flask, request
import telepot
import random

bot = telepot.Bot('YOUR_BOT_API_KEY')  # Replace with your real Telegram bot token
chat_id = 856421460  # Replace with your chat ID

app = Flask(__name__)
temp = 0
pulse = 0

@app.route('/test', methods=['POST'])
def test():
    global temp, pulse
    val = request.get_data().decode()
    res = val.split(',')
    temp = res[0]
    pulse = res[1]
    print(f"Temperature: {temp}, Pulse: {pulse}")
    return "ok"

@app.route('/check', methods=['POST'])
def check():
    val = request.get_data().decode()
    print("Trigger Received:", val)
    if val == "A":
        bot.sendMessage(chat_id, "FALL ALERT")
    elif val == "B":
        bot.sendMessage(chat_id, "I NEED HELP")
    return "ok"

def handle(msg):
    global chat_id, temp, pulse
    chat_id = msg['chat']['id']
    command = msg['text']
    print(chat_id, command)

    if command == 'roll':
        bot.sendMessage(chat_id, str(random.randint(1, 6)))
    elif command == 'hai':
        bot.sendMessage(chat_id, 'Hi USER')
    elif command == 'readings':
        bot.sendMessage(chat_id, f'Temperature: {temp}')
        bot.sendMessage(chat_id, f'Pulse: {pulse}')
    else:
        bot.sendMessage(chat_id, "try something else")

def main():
    bot.message_loop(handle)
    print("Bot is listening...")

if __name__ == '__main__':
    main()
    app.run(port=5000, host='0.0.0.0')
